{
    "name": "vscode-notedown",
    "private": true,
    "displayName": "Notedown Language Support",
    "description": "Highlight and formatter for Notedown",
    "publisher": "aster",
    "version": "0.2.0",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/GalAster/vscode-arc.git"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc",
        "build": "ts-node syntax/build.ts && tsc && yarn lint",
        "pack": "yarn build && vsce package",
        "lint": "tslint **/*.ts --fix"
    },
    "main": "./dist/extension.js",
    "engines": {
        "vscode": "^1.39.0"
    },
    "activationEvents": [
        "onLanguage:notedown"
    ],
    "contributes": {
        "languages": [
            {
                "id": "notedown",
                "aliases": [
                    "Notedown"
                ],
                "extensions": [
                    ".note",
                    ".notedown",
                    ".fragment"
                ],
                "filenames": [],
                "filenamePatterns": [],
                "mimetypes": [],
                "configuration": "./syntax/note.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "notedown",
                "scopeName": "source.notedown",
                "path": "./syntax/note.tmLanguage.json"
            },
            {
                "scopeName": "codeblock.notedown",
                "path": "./syntax/notecode_extend.json",
                "injectTo": [
                    "source.notedown"
                ]
            }
        ],
        "commands": [
            {
                "command": "vscode-notedown.openPreviewToTheSide",
                "title": "Notedown: Open Preview to the Side",
                "category": "navigation",
                "icon": {
                    "light": "./media/preview-right-light.svg",
                    "dark": "./media/preview-right-dark.svg"
                }
            },
            {
                "command": "vscode-notedown.openPreview",
                "title": "Notedown: Open Preview",
                "category": "navigation",
                "icon": {
                    "light": "./media/preview-right-light.svg",
                    "dark": "./media/preview-right-dark.svg"
                }
            },
            {
                "command": "vscode-notedown.format",
                "title": "Notedown: Format File"
            }
        ],
        "keybindings": [
            {
                "command": "vscode-notedown.openPreviewToTheSide",
                "key": "ctrl+k v",
                "mac": "cmd+k v",
                "when": "editorLangId == notedown"
            },
            {
                "command": "mvscode-notedown.openPreview",
                "key": "ctrl+shift+v",
                "mac": "cmd+shift+v",
                "when": "editorLangId == notedown"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "vscode-notedown.openPreviewToTheSide",
                    "when": "editorLangId == notedown",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "vscode-notedown.openPreviewToTheSide",
                    "when": "editorLangId == notedown",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "notedown",
            "properties": {
                "notedown.useLanguageServer": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use Notedown Language Server"
                },
                "notedown.useDevelopingLanguageServer": {
                    "type": "boolean",
                    "default": false,
                    "description": "When this option is enabled, the binary built in the cargo directory will be forced to use."
                },
                "notedown.trace.server": {
                    "type": "string",
                    "default": "off",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "description": "Traces the communication between VS Code and the language server.",
                    "scope": "window"
                }
            }
        }
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/node": "^11.13.6",
        "tslint": "^6.0.0",
        "typescript": "^3.8.2",
        "vscode": "^1.1.33"
    },
    "__metadata": {
        "id": "6cfdde9e-9431-4f0a-b992-612aaf9954b4",
        "publisherDisplayName": "Aster",
        "publisherId": "3406b78c-f287-4619-8d82-7c97998693e3"
    }
}
